# poc-sistema-gestao-estrategica

./: README.md  pom.xml
src/main/java/br/com/sistema/logistica/poc/: PocApplication.java
src/main/java/br/com/sistema/logistica/poc/cliente/: ClienteRepository.java
src/main/java/br/com/sistema/logistica/poc/cliente/dto/: ClienteResponse.java
src/main/java/br/com/sistema/logistica/poc/config/: WebConfig.java
src/main/java/br/com/sistema/logistica/poc/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandles.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/sistema/logistica/poc/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/br/com/sistema/logistica/poc/config/jwt/: JwtResponse.java  JwtService.java
src/main/java/br/com/sistema/logistica/poc/config/swagger/: SwaggerConfig.java
src/main/java/br/com/sistema/logistica/poc/depositos/: Deposito.java
src/main/java/br/com/sistema/logistica/poc/entrega/: EntregaController.java  EntregaRepository.java  EntregaService.java  LegadoController.java
src/main/java/br/com/sistema/logistica/poc/entrega/dto/: DadosGraficoResponse.java  FiltroRelatorioRequest.java  RelatorioEntregaCidade.java  RelatorioEntregasResponse.java  RelatorioTransportadoraResponse.java
src/main/java/br/com/sistema/logistica/poc/entrega/dto/legado/: TransportadoraLegadoResponse.java
src/main/java/br/com/sistema/logistica/poc/entrega/dto/repository/: CustomRepository.java  EntregaRepositoryImpl.java
src/main/java/br/com/sistema/logistica/poc/entrega/repository/: CustomRepository.java  EntregaRepository.java  EntregaRepositoryImpl.java
src/main/java/br/com/sistema/logistica/poc/fornecedor/: Fornecedor.java
src/main/java/br/com/sistema/logistica/poc/mercadoria/: Mercadoria.java
src/main/java/br/com/sistema/logistica/poc/moc_legado/: ClienteLegado.java  EntregaLegado.java  PedidoLegado.java  ProdutoLegado.java  SituacaoEntrega.java  TransportadoraLegado.java
src/main/java/br/com/sistema/logistica/poc/mock_legado/: ClienteLegado.java  EntregaLegado.java  PedidoLegado.java  ProdutoLegado.java  SituacaoEntrega.java  TransportadoraLegado.java
src/main/java/br/com/sistema/logistica/poc/relatorio/moc_api_legado/: PeditoRepository.java  ProdutoRepository.java  SituacaoEntregaRepository.java  TransportadoraRepository.java
src/main/java/br/com/sistema/logistica/poc/util/: DateUtil.java  Parametros.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/sistema/logistica/poc/: PocApplicationTests.java
src/test/java/br/com/sistema/logistica/poc/entrega/: EntregaControllerTest.java  EntregaServiceTest.java
src/test/java/br/com/sistema/logistica/poc/entrega/repository/: EntregaRepositoryImplTest.java
src/test/resources/: application.yml
